<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Doc/">
    <File Path="Doc/Cheat sheet.md" />
    <File Path="Doc/Detect analysis Gemini.md" />
    <File Path="Doc/OnlineUserManual.pdf" />
    <File Path="Doc/PTI LOW LEVEL CONTROL KIT FEB 2022 - CONFIDENTIAL.PDF" />
    <File Path="Doc/QuickStartGuide.pdf" />
    <File Path="Doc/runloop.md" />
    <File Path="Doc/VZDaq_Manual_V200.pdf" />
  </Folder>
  <Project Path="PhoenixDetect.vcxproj" Id="3773cfea-f443-4cc0-8a29-804976c74bda" />
</Solution>
